# Material-Design

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pranav/materialdesigncardview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/materialdesigncardview/: Adapter_YouTubeLists.java  Adapter_item_animations.java  Adapter_mostpopularlist.java  Adapter_recycle.java  AnimateUtils.java  CardViewActivity.java  FakeActivity.java  JobSchedulerService.java  LastfmAPIInterface.java  MainActivity.java  MyApplication.java  MyFragment.java  MyFragment_i_am_yo_blank.java  Navigation_Fragment.java  Parser_mostpopularList.java  Parser_searchYouTubeList.java  RecycleTouchListener.java  RecyclerViewActivity.java  RecyclerViewAnimatorActivity.java  Requestor.java  Single_Row.java  Single_Row_Navigation.java  Single_Row_YouTube_mostpopular_gson.java  SplashScreenActivity.java  TabswithLibrary.java  (+11 more)
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: custom_bg.xml  splashscreen.xml
app/src/main/res/drawable-v21/: custom_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_animator.xml  activity_splash.xml  activity_tabswith_library.xml  activity_you_tube_player.xml  app_bar.xml  custom_row.xml  custom_row_item_animator.xml  custom_tabs_view.xml  drawer_header.xml  frag_you_tube_search.xml  frag_youtube_mostpopular.xml  fragment_my.xml  fragment_navigation_.xml  fragment_youtube_top50.xml  navi_bar_appbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
