<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recycler_class"
        android:icon="@mipmap/ic_launcher"
        android:title="Recycler_view"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/LibraryTabs"
        android:title="Tabs with Library"
        app:showAsAction="never"/>
    <item android:id="@+id/cardView"
        android:title="CardView"
        app:showAsAction="never"/>

</menu>