<!--<org.lucasr.dspec.DesignSpecFrameLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!---->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--app:designSpec="@raw/spec">-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEEEEEE"
        android:clickable="true"
    android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.pranav.materialdesigncardview.Navigation_Fragment"
        >




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerList_drawer"
            android:layout_height="wrap_content"
            android:layout_weight="0.88">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

<!--</org.lucasr.dspec.DesignSpecFrameLayout>-->
